{
    "plugins": [
        "stylelint-selector-bem-pattern"
    ],
    "extends": "stylelint-config-standard",
    "rules": {
    "plugin/selector-bem-pattern": {
        "componentName": "[A-Z]+",
        "componentSelectors": {
            "initial": "^\\.{componentName}(?:-[a-z]+)?$",
            "combined": "^\\.combined-{componentName}-[a-z]+$"
        },
        "utilitySelectors": "^\\.util-[a-z]+$"
        },
        "indentation": "tab",
        "at-rule-no-unknown": null,
        "selector-no-qualifying-type": [ true, {
            "ignore": [ "attribute" ]
            } 
        ],
        "color-no-invalid-hex": true
    }
  }